# das-educational-organisations-api

./: azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.EducationalOrganisations.sln
src/SFA.DAS.EducationOrganisations.Application/: SFA.DAS.EducationOrganisations.Application.csproj
src/SFA.DAS.EducationOrganisations.Application/Commands/GetAllEducationalOrganisations/: GetAllEducationalOrganisationsQuery.cs  GetAllEducationalOrganisationsQueryHandler.cs
src/SFA.DAS.EducationOrganisations.Application/Factories/: EdubaseClientFactory.cs  IEdubaseClientFactory.cs
src/SFA.DAS.EducationOrganisations.Application/Interfaces/: IEdubaseService.cs
src/SFA.DAS.EducationOrganisations.Application/Services/: EdubaseService.cs
src/SFA.DAS.EducationOrganisations.Domain/Configuration/: EducationOrganisationsConfiguration.cs  EnvironmentConfiguration.cs
src/SFA.DAS.EducationOrganisations.Domain/EducationalOrganisation/: EducationalOrganisationEntity.cs
src/SFA.DAS.EducationalOrganisations.Api/: Program.cs  SFA.DAS.EducationalOrganisations.Api.csproj  appsettings.Development.json  appsettings.json
src/SFA.DAS.EducationalOrganisations.Api/AppStart/: AddDatabaseRegistration.cs  AddServiceRegistration.cs  AddTelemetryRegistrationExtension.cs  ConfigurationExtensions.cs  HealthCheckStartup.cs  RoleNames.cs  ServiceProviderExtensions.cs
src/SFA.DAS.EducationalOrganisations.Api/Controllers/: DataLoadController.cs  EducationalOrganisationsController.cs
src/SFA.DAS.EducationalOrganisations.Api/Infrastructure/: JsonPatchDocumentFilter.cs
src/SFA.DAS.EducationalOrganisations.Api/Properties/: launchSettings.json
src/SFA.DAS.EducationalOrganisations.Api/Responses/: GetAllEducationalOrganisationsResponse.cs  GetEducationalOrganisationByIdResponse.cs  GetLatestDetailsResponse.cs  SearchEducationalOrganisationsResponse.cs
src/SFA.DAS.EducationalOrganisations.Application/: SFA.DAS.EducationalOrganisations.Application.csproj
src/SFA.DAS.EducationalOrganisations.Application/Commands/GetAllEducationalOrganisations/: GetAllEducationalOrganisationsQuery.cs  GetAllEducationalOrganisationsQueryHandler.cs  GetAllEducationalOrganisationsResult.cs
src/SFA.DAS.EducationalOrganisations.Application/Commands/GetEducationalOrganisationById/: GetEducationalOrganisationByIdQuery.cs  GetEducationalOrganisationByIdQueryHandler.cs  GetEducationalOrganisationByIdResult.cs
src/SFA.DAS.EducationalOrganisations.Application/Commands/ImportEducationalOrganisations/: ImportEducationalOrganisationsCommand.cs  ImportEducationalOrganisationsCommandHandler.cs
src/SFA.DAS.EducationalOrganisations.Application/Infrastructure/: EdubaseClientFactory.cs  OrganisationTypeHelper.cs  SearchTermHelper.cs
src/SFA.DAS.EducationalOrganisations.Application/Interfaces/: IEdubaseService.cs
src/SFA.DAS.EducationalOrganisations.Application/Queries/GetAllEducationalOrganisations/: GetAllEducationalOrganisationsQuery.cs  GetAllEducationalOrganisationsQueryHandler.cs  GetAllEducationalOrganisationsResult.cs
src/SFA.DAS.EducationalOrganisations.Application/Queries/GetEducationalOrganisationById/: GetEducationalOrganisationByIdQuery.cs  GetEducationalOrganisationByIdQueryHandler.cs  GetEducationalOrganisationByIdResult.cs
src/SFA.DAS.EducationalOrganisations.Application/Queries/GetIdentifiableOrganisationTypes/: GetIdentifiableOrganisationTypesHandler.cs  GetIdentifiableOrganisationTypesQuery.cs  GetIdentifiableOrganisationTypesResult.cs
src/SFA.DAS.EducationalOrganisations.Application/Queries/GetLatestDetails/: GetLatestDetailsQuery.cs  GetLatestDetailsQueryHandler.cs  GetLatestDetailsResult.cs
src/SFA.DAS.EducationalOrganisations.Application/Queries/SearchEducationalOrganisations/: SearchEducationalOrganisationsQuery.cs  SearchEducationalOrganisationsQueryHandler.cs  SearchEducationalOrganisationsResult.cs
src/SFA.DAS.EducationalOrganisations.Application/Services/: EdubaseService.cs  EdubaseSoapService.cs  EducationalOrganisationEntityService.cs  EducationalOrganisationImportService.cs
src/SFA.DAS.EducationalOrganisations.Data/: EducationalOrganisationDataContext.cs  SFA.DAS.EducationalOrganisations.Data.csproj
src/SFA.DAS.EducationalOrganisations.Data/EducationalOrganisation/: EducationalOrganisationEntityConfiguration.cs
src/SFA.DAS.EducationalOrganisations.Data/EntityConfiguration/: EducationalOrganisationEntityConfiguration.cs  EducationalOrganisationImportConfiguration.cs  ImportAuditConfiguration.cs
src/SFA.DAS.EducationalOrganisations.Data/Repository/: EducationalOrganisationEntityRepository.cs  EducationalOrganisationImportRepository.cs  ImportAuditRepository.cs
src/SFA.DAS.EducationalOrganisations.Database/: Database.publish.xml  EducationalOrganisation.sql  EducationalOrganisation_Import.sql  ImportAudit.sql  SFA.DAS.EducationalOrganisations.Database.csproj  SFA.DAS.EducationalOrganisations.Database.sqlproj
src/SFA.DAS.EducationalOrganisations.Database/Tables/: EducationalOrganisation.sql  EducationalOrganisation_Import.sql  ImportAudit.sql
src/SFA.DAS.EducationalOrganisations.Domain/: SFA.DAS.EducationalOrganisations.Domain.csproj
src/SFA.DAS.EducationalOrganisations.Domain/Configuration/: EducationOrganisationsConfiguration.cs  EducationalOrganisationsConfiguration.cs  EnvironmentConfiguration.cs
src/SFA.DAS.EducationalOrganisations.Domain/DTO/: OrganisationType.cs
src/SFA.DAS.EducationalOrganisations.SoapClient/: SFA.DAS.EducationalOrganisations.SoapClient.csproj
src/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/Tests/SFA.DAS.EducationalOrganisations.Api.UnitTests/: SFA.DAS.EducationalOrganisations.Api.UnitTests.csproj
src/Tests/SFA.DAS.EducationalOrganisations.Api.UnitTests/Controllers/: DataLoadControllerTests.cs  EducationalOrganisationsControllerTests.cs
src/Tests/SFA.DAS.EducationalOrganisations.Api.UnitTests/Responses/: WhenCastingFromGetAllEducationalOrganisationsResult.cs  WhenCastingFromGetEducationalOrganisationByIdResult.cs  WhenCastingFromSearchEducationalOrganisationsResult.cs
(+38 files in other folders)
