<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DFE.Edubase2.SoapAPI.Client" Version="0.0.9" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EducationalOrganisations.Data\SFA.DAS.EducationalOrganisations.Data.csproj" />
    <ProjectReference Include="..\SFA.DAS.EducationOrganisations.Domain\SFA.DAS.EducationOrganisations.Domain.csproj" />
  </ItemGroup>

</Project>
